/* text color: #434455; */
/* second text color: #2E2F42; */
/* background: #E5E5E5; */
/* second background: #2E2F42; */
:root{
    --primary-text-color: #434455;
    --secondary-color: #2E2F42;
    --footer-text-color: #E7E9FC;
    --primary-color: #ffffff;
    --btn-secondary-color: #4D5AE5;
    --btn-focus-color:#404BBF;
    --primary-bg-color: #f4F4FD;
    --card-set-gap: 15px;
}

body{
    background-color: var(--primary-color);
    color:var(--secondary-color);

    font-family: "Roboto", sans-serif;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

                                /* list */
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.conteiner{
    margin-left: 15px;
    margin-right: 15px;
    width: 1158px;
    
}
                                /* logo */
.logo{
    color: var(--secondary-color);

    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    padding-top: 24px;
    padding-bottom: 24px;


    text-transform: uppercase;
    text-decoration: none;
}
.web{
    color: var(--btn-secondary-color);;
}

                                /* site nav */
.main-nav,.navigation{
    display: flex;
    align-items: center;
}

.site-nav{
    display: flex;
    margin-left: 77px;
}
.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child){
    margin-right: 40px;
}

.navigation .link{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    text-decoration: none;
}
                                /* auth nav */
.auth-nav{
    display: flex;
    margin-left: auto;
}

                                /* links */
.links{
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
    letter-spacing: 0.02em;

    text-decoration: none;
}

.logo:hover, .logo:focus,
.link:hover, .link:focus,
.links:hover, .links:focus{
    color:var(--btn-secondary-color)
}

                                /* hero */
.hero{
    background-color:var(--secondary-color);
    text-align: center;
    padding: 192px 0;
}
.hero-title{
    color:var(--primary-color);
    font-weight: 500;
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom:48px;
}
.hero .btn-primary{
    font-size: 16px;
    line-height: 1.18;
    padding: 16px 32px;
    min-width: 170px;
    height: 51px;
}
                                /* button */
.button{
    display: flex;
    display: inline-block;
    font-family: inherit;
    cursor: pointer;
    letter-spacing: 0.04em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    padding: 8px 16px;
    text-align: center;
}

.btn-all {
    min-width: 69px;
    
}
.btn-web {
    min-width: 116px;
}
.btn-app {
    min-width: 78px;
}
.btn-design {
    min-width: 101px;
}
.btn-marketing {
    min-width: 126px;
}
.btn-primary{
    background:var(--btn-secondary-color);
    color: var(--primary-color);
    border: 1px solid transparent;
}
.btn-primary:hover, 
.btn-primary:focus,
.btn-primary:active{
    background:var(--btn-focus-color);
    color:var(--primary-color)
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active{
    background: var(--primary-bg-color);
    color:var(--btn-secondary-color);
    border: 1px solid var(--footer-text-color);
}

.btn{    
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 72px;
}
.btn .item:not(:last-child),
.goals .item:not(:last-child),
.card-list .item:not(:last-child){
    margin-right: 24px;
}

                                /* section */

.section{
    padding-top: 120px;
    padding-bottom: 120px
}

.section.no-padding{
    padding-top: 0;
}
.section-title{
    color: var(--secondary-color);

    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
}

.titles{
    display: none;
}
                                    /* goals */
.goals{
    display: flex;
}
.goals .item{
    width: 264px;
}

.card-name, .team-name{
    color: var(--secondary-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 8px;
}

.section .title{
    color: var(--secondary-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.section-text, .work-text{
    color:var(--primary-text-color);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}
                                /* team */

.team{
    background-color: var(--primary-bg-color);
}
.team-name{
    text-align: center;
    margin-top: 0;
    
}
.team-text{
    color: var(--primary-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;

}
.card-list{
    display: flex;
}
.card-content{
    background-color: var(--primary-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding: 32px 16px;

}
                                /* work */
.work .link{
    text-decoration: none;
}
.subtitle{
    color: var(--secondary-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 32px;
    margin-bottom: 8px;
}
.work-text{
    margin-bottom: 32px;
}

.cards-content{
    padding: 16px;
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    width: 360px;
}
.work{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-left: calc(-1 *var(--card-set-gap)
    );
    margin-top: calc(-1 * var(--card-set-gap));
}
.work > .item{
    flex-basis: calc( 100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

                                /* footer */
.footer{
    background-color:var(--secondary-color);
}

.footer-text{
    color: var(--footer-text-color);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 16px;
    margin-bottom: 0;
    width: 264px;
}
.footer-box{
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .logo{
    color:var(--primary-bg-color);
}

.footer .logo:hover,
.footer .logo:focus{
    background: var(--secondary-color);
    color:var(--btn-secondary-color)
}